# VideoPlay-jetpack

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/catherine/videoplay/: Constants.java  FixFragmentNavigator.java  MainActivity.java  VideoApplication.java
app/src/main/java/com/catherine/videoplay/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/catherine/videoplay/model/: Author.java  BottomBar.java  Comment.java  Destination.java  Feed.java  UGC.java  User.java
app/src/main/java/com/catherine/videoplay/ui/: AbsListFragment.java  MutablePageKeyedDataSource.java  ShareDialog.java
app/src/main/java/com/catherine/videoplay/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/catherine/videoplay/util/: AppConfig.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/catherine/videoplay/view/: AppBottomBar.java  BindImageView.java  ListPlayerView.java
app/src/main/java/com/catherine/videoplay/viewmodel/: AbsViewModel.java
app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  find_fragment.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  publish_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/catherine/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/main/res/values/: styles.xml
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/catherine/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/src/main/java/com/catherine/libnavcompiler/: MyClass.java  NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/catherine/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  TestPrimitive.java  UrlCreator.java
libnetwork/src/main/java/com/catherine/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
(+12 files in other folders)
